<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FFMpegCore">
      <HintPath>FFMpegCore.dll</HintPath>
    </Reference>
    <!--
    <PackageReference Include="FFMpegCore" Version="4.5.0" />
    -->
  </ItemGroup>

</Project>
