<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VideoNodes.en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

</Project>
