# FileFlows

./: .gitignore  CNAME  Dockerfile  DockerfileNode  FileFlow.Sln  FileFlows.sln  README.md  ViWatcher.sln  build-plugins.ps1  build-version-variable.ps1  build-winnode.ps1  build.bat  build.ps1  build.sh  clean.sh  docker-entrypoint.sh  third-party.txt  workspace.code-workspace
BasicNodes/: BasicNodes.csproj  Plugin.cs
BasicNodes/File/: FileExtension.cs  InputFile.cs  MoveFile.cs  RenameFile.cs
BasicNodes/Functions/: Function.cs
BasicNodes/Video/: VideoCodec.cs  VideoFile.cs
Client/: App.razor  App.razor.cs  BackgroundTask.cs  Client.csproj  ClientConsoleLogger.cs  ExtensionMethods.cs  GlobalUsings.cs  Globals.cs  HotKeysService.cs  Logger.cs  NavigationService.cs  Program.cs  _Imports.razor  compilerconfig.json
Client/Components/: Input.cs  InputRegister.cs
Client/Helpers/: DateRangeHelper.cs  FileSizeFormatter.cs  FlowHelper.cs  HttpHelper.cs  LibraryFileEditor.cs  RequestResult.cs
Client/Models/: ListOption.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  ListPage.cs
Client/Properties/: launchSettings.json
Client/Services/: ClipboardService.cs  HotKeysService.cs  NavigationService.cs
Client/wwwroot/: app.manifest  index.html  manifest.json
Node/: AppSettings.cs  CommandLineOptions.cs  ConnectionTester.cs  FileFlowsNode.sh  GlobalUsings.cs  Globals.cs  Node.csproj  NodeManager.cs  Program.cs  node-upgrade.bat  node-upgrade.sh  node.config  run-node.bat  run-node.sh  run.bat  run.sh
Node/FlowExecution/: FlowExecutorOld.cs  FlowLogger.cs  FlowRunner.cs  IFlowRunnerCommunicator.cs
Node/Ui/: App.xaml  App.xaml.cs  Confirm.axaml  Confirm.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageApp.xaml  MessageApp.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Node/Utils/: ConfigEncrypter.cs  ServerLogger.cs  SystemdService.cs  WindowsConsoleManager.cs
Node/Workers/: ConfigCleaner.cs  FlowWorker.cs  NodeUpdater.cs  RestApiWorker.cs  SystemStatisticsWorker.cs
PluginInfoGenerator/: PluginInfoConverter.cs  PluginInfoGenerator.csproj  Program.cs  ValidatorConverter.cs
Plugins/BasicNodes/: BasicNodes.csproj  BasicNodes.en.json  Plugin.cs
Plugins/VideoNodes/: DetectBlackBars.cs  EncodingNode.cs  FFMpegEncoder.cs  Plugin.cs  VideoCodec.cs  VideoFile.cs  VideoH265AC3.cs  VideoInfo.cs  VideoInfoHelper.cs  VideoNode.cs  VideoNodes.csproj  VideoNodes.en.json  Video_H265_AC3.cs
ScriptExecution/: BasicProcessExecutor.cs  Executor.cs  IProcessExecutor.cs  Logger.cs  ScriptExecution.csproj  ScriptModel.cs  ScriptParser.cs
Server/: AppSettings.cs  ExceptionMiddleware.cs  ExtensionMethods.cs  FileFlows.bat  FileFlows.sh  GlobalUsings.cs  Globals.cs  Logger.cs  Program.cs  Server.csproj  SystemEvents.cs  WebServer.cs  compilerconfig.json  restart.bat  restart.sh  run-server.bat  run-server.sh  server-upgrade.bat  server-upgrade.sh
Server/Controllers/: CodeEvaluatorController.cs  ControllerStore.cs  DashboardController.cs  DownloadController.cs  FileBrowserController.cs  FlowController.cs  HomeController.cs  LibraryController.cs  LibraryFileController.cs  LogController.cs  NodeController.cs  NvidiaController.cs  PluginController.cs  PluginsController.cs  RepositoryController.cs  RevisionController.cs  ScriptController.cs  ScriptRepositoryController.cs  SettingsController.cs  StatisticsController.cs  StatusController.cs  SystemController.cs  TaskController.cs  ToolController.cs  VariableController.cs  VideoFileController.cs  WorkerController.cs
Server/Data/: FileFlows.sqlite.large  FileFlows.sqlite.local
Server/Database/: DatabaseLogger.cs  DbMigrater.cs
Server/Helpers/: CacheStore.cs  CustomDbMapper.cs  DataConverter.cs  DbHelper.cs  DbManager.cs  Decrypter.cs  FileHelper.cs  FlowExecutor.cs  FormHelper.cs  Gzipper.cs  JsonHelper.cs  LibraryFileLogHelper.cs  LicenseEncryption.cs  LicenseHelper.cs  NodeHelper.cs  PluginAssemblyLoadContext.cs  PluginDownloader.cs  PluginHelper.cs  PluginScanner.cs  ScheduleHelper.cs  SqlHelper.cs  TemplateHelper.cs  TimeHelper.cs  TranslaterHelper.cs  UniqueNameHelper.cs
Server/Hubs/: FlowHub.cs
Server/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  UiMiddleware.cs
Server/Models/: DbLogMessage.cs  DbObject.cs  DbStatistic.cs  ErrorViewModel.cs  FlowTemplate.cs  LibraryFileProcessingTime.cs  LibraryFileStatusOverview.cs  LibraryTemplate.cs  License.cs  PluginSettingsModel.cs
Server/Plugins/: BasicNodes.deps.json  Shared.deps.json  VideoNodes.deps.json  VideoNodes.en.json
Server/Properties/: launchSettings.json
Server/Services/: FlowRunnerService.cs  FlowService.cs  InitServices.cs  LibraryFileService.Db.cs  LibraryFileService.cs  LibraryService.cs  NodeService.cs  PluginService.cs  RepositoryService.cs  ScriptService.cs  SettingsService.cs  StatisticService.cs  VariableService.cs
Server/Ui/: App.xaml  App.xaml.cs  Confirm.axaml  Confirm.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageApp.xaml  MessageApp.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Server/Upgrade/: DefaultScripts.cs  Upgrade0_5_3.cs  Upgrade0_6_0.cs  Upgrade0_6_1.cs  Upgrade0_7_0.cs  Upgrade0_8_0.cs  Upgrade0_8_1.cs  Upgrade0_8_2.cs  Upgrade0_8_3.cs  Upgrade0_8_4.cs  Upgrade0_8_5.cs  Upgrade0_9_0.cs  Upgrade0_9_1.cs  Upgrade0_9_2.cs  Upgrade0_9_4.cs  UpgradeStats.cs  Upgrade_0_5_3.cs  Upgrade_0_6_0.cs  Upgrade_0_6_1.cs  Upgrade_0_7_0.cs  Upgrade_0_8_0.cs  Upgrade_0_8_1.cs  Upgrade_0_8_3.cs  Upgrade_0_8_4.cs  _Upgrader.cs  (+8 more)
ServerShared/: ConsoleLogger.cs  FileLogger.cs  GlobalUsings.cs  Globals.cs  Logger.cs  ScriptExecutor.cs  ScriptNode.cs  ServerShared.csproj
Shared/: Converter.cs  Enumerations.cs  Enums.cs  ExtensionMethods.cs  FlowLogger.cs  GlobalUsings.cs  ILogWriter.cs  LanguageConverter.cs  Logger.cs  Shared.csproj  Translater.cs
WindowsNode/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsNode.csproj
WindowsServer/: AutoUpdater.cs  ChildProcessTracker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Globals.cs  Logger.cs  Program.cs  WebServerHelper.cs  WindowsServer.csproj
(+1062 files in other folders)
