# define name of installer
OutFile "../../temp/Node-Installer.exe"
 
# define installation directory
InstallDir "$APPDATA\FileFlows\Node"
Icon "../../icon.ico"
Name "FileFlows Node"
LicenseData "eula.rtf"
SetCompressor /SOLID lzma

# For removing Start Menu shortcut in Windows 7
RequestExecutionLevel user

Page license
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles




# start default section
Section
 
    # set the installation directory as the destination for the following actions
    SetOutPath $INSTDIR

    File /r "../../temp/Node/FileFlows-Runner"
    File "../../temp/Node/"

    SetOutPath $INSTDIR\runtimes
    File /r "../../temp/Node/runtimes/win*"
    SetOutPath $INSTDIR
 
    # create the uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"
 
    #IfFileExists "$SMPROGRAMS\FileFlows" 0 EndIf
    CreateDirectory "$SMPROGRAMS\FileFlows"
    #EndIf:

    # create a shortcut named "new shortcut" in the start menu programs directory
    # point the new shortcut at the program uninstaller
    CreateShortcut "$SMPROGRAMS\FileFlows\FileFlows Node Uninstall.lnk" "$INSTDIR\uninstall.exe"

    # create a shortcut named "new shortcut" in the start menu programs directory
    CreateShortcut "$SMPROGRAMS\FileFlows\FileFlows Node.lnk" "dotnet.exe"" FileFlows.Node.dll" "$INSTDIR\icon.ico"

    ExecShell "" "$SMPROGRAMS\FileFlows\FileFlows Node.lnk"
SectionEnd
 
# uninstaller section start
Section "uninstall"
 
    # Remove the links from the start menu
    Delete "$SMPROGRAMS\FileFlows\FileFlows Node.lnk"
    Delete "$SMPROGRAMS\FileFlows\FileFlows Node Uninstall.lnk"
    RMDir /r $INSTDIR\..\Logs
    RMDir /r $INSTDIR\..\Temp
 
    # Delete the uninstaller
    Delete $INSTDIR\uninstaller.exe
 
    MessageBox MB_YESNO|MB_ICONQUESTION "Would you like to remove all data?" IDNO NoDelete
        RMDir /r "$INSTDIR"
        goto RemoveEnd
    NoDelete:
        Rename $INSTDIR\fileflows.config $INSTDIR\..\fileflows.config
        RMDir /r "$INSTDIR"
        CreateDirectory "$INSTDIR"
        Rename $INSTDIR\..\fileflows.config $INSTDIR\fileflows.config
    RemoveEnd:

    RMDir "$SMPROGRAMS\FileFlows"
    RMDir "$INSTDIR\.."

# uninstaller section end
SectionEnd