# define name of installer
OutFile "../../temp/Server-Installer.exe"
 
# define installation directory
InstallDir "$APPDATA\FileFlows\Server"
Icon "../../icon.ico"
Name "FileFlows"
LicenseData "eula.rtf"

# For removing Start Menu shortcut in Windows 7
RequestExecutionLevel user

Page license
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles



# start default section
Section
 
    # set the installation directory as the destination for the following actions
    SetOutPath $INSTDIR

    File /r "../../temp/Server/"
 
    # create the uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

    IfFileExists "$SMPROGRAMS\FileFlows" 0 EndIf
        CreateDirectory "$SMPROGRAMS\FileFlows"
    EndIf:
 
    # create a shortcut named "new shortcut" in the start menu programs directory
    # point the new shortcut at the program uninstaller
    CreateShortcut "$SMPROGRAMS\FileFlows\FileFlows Uninstall.lnk" "$INSTDIR\uninstall.exe"

    # create a shortcut named "new shortcut" in the start menu programs directory
    CreateShortcut "$SMPROGRAMS\FileFlows\FileFlows.lnk" "dotnet.exe"" FileFlows.Server.dll" "$INSTDIR\icon.ico"

    ExecShell "" "$SMPROGRAMS\FileFlows\FileFlows.lnk"
SectionEnd
 
# uninstaller section start
Section "uninstall"
 
    # Remove the links from the start menu
    Delete "$SMPROGRAMS\FileFlows\FileFlows.lnk"
    Delete "$SMPROGRAMS\FileFlows\FileFlows Uninstall.lnk"
 
    # Delete the uninstaller
    Delete $INSTDIR\uninstaller.exe
 
    RMDir /r "$INSTDIR"
    RMDir "$SMPROGRAMS\FileFlows"
# uninstaller section end
SectionEnd