<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="5.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2035" /> 
    <PackageReference Include="Instances" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
