<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
	<RuntimeIdentifier Condition=" '$(OS)' == 'Unix' ">linux-x64</RuntimeIdentifier>
	<Nullable>enable</Nullable>
    <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>FileFlows.$(MSBuildProjectName)</AssemblyName>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerShared\ServerShared.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\FlowRunner\FlowRunner.csproj" />
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Jint" Version="3.0.0-beta-2037" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.1" />
	</ItemGroup>

</Project>
