<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ProductName>FileFlows Node</ProductName>
    <Version>0.2.1.366</Version>
    <ProductVersion>0.2.1.366</ProductVersion>
    <Copyright></Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>FileFlows.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>FileFlows.Node</AssemblyName>
    <UseAppHost>True</UseAppHost>
    <ApplicationIcon>Ui\icon.ico</ApplicationIcon>	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ui\App.xaml" />
    <None Remove="Ui\icon.ico" />
    <None Remove="Ui\icon.svg" />
    <None Remove="Ui\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Ui\icon.ico" />
    <AvaloniaResource Include="Ui\icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ui\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Ui\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerShared\ServerShared.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\FlowRunner\FlowRunner.csproj" />
	</ItemGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Jint" Version="3.0.0-beta-2037" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.1" />
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Content Include="FileFlowsNode.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FileFlowsNode.sh">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
