<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Plugin\Plugin.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MessageFormat" Version="5.0.1" />
  </ItemGroup>
</Project>
